# tbk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hu/tbk/cache/: SiteCache.java
src/main/java/com/hu/tbk/controller/: CodeController.java  HomeController.java  UrlChangeController.java
src/main/java/com/hu/tbk/domain/: Admin.java  AdminLoginLog.java  Product.java  ProductCategory.java  SalerCategory.java  SiteInfo.java  UrlRecord.java
src/main/java/com/hu/tbk/exception/: ServiceException.java
src/main/java/com/hu/tbk/interceptor/: AdminInterceptor.java  BaseInfoInterceptor.java
src/main/java/com/hu/tbk/util/: Tip.java  (+5 more)
src/main/resources/mapper/: siteInfoMapper.xml
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  home_test.html
src/main/webapp/WEB-INF/jsp/admin/: admin-login-log.jsp  file_upload.jsp  product-list.jsp  site-info-edit.jsp
src/main/webapp/WEB-INF/tiles/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  top-navigation.jsp  user-navigation.jsp
src/main/webapp/resources/css/: main.css  material.css
src/main/webapp/resources/html/: Util.js  admin-pagination.html  angular-file-upload.js
src/main/webapp/resources/js/admin/: adminLoginLogService.js  adminLoginService.js  adminSuggestionService.js
src/test/java/: Dom4jCreateXML.java  ExcelReader.java  StringTest.java  SubTest.java
src/test/java/test/: AssertTest.java  Base.java  BreakTest.java  Obj.java  ShortUrlTest.java  SubffixTest.java
(+24 files in other folders)
