group 'tbk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.0.3.RELEASE",
            "javax.servlet:jstl:1.2",
            "org.mybatis:mybatis:3.2.8",
            "org.mybatis:mybatis-spring:1.1.1",
            "mysql:mysql-connector-java:5.0.8",
            "dom4j:dom4j:1.6.1",
            "commons-dbcp:commons-dbcp:1.4",
            'commons-fileupload:commons-fileupload:1.2.2',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.10',
            'commons-io:commons-io:2.4',
            "org.slf4j:slf4j-api:1.7.5",
            "org.slf4j:slf4j-nop:1.7.5",
            "org.apache.tiles:tiles-extras:3.0.3"
    compile "org.aspectj:aspectjweaver:1.8.3"
    compile "org.apache.poi:poi:3.9"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
