
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tbk
jdbc.username=root
jdbc.password=


#jdbc.url=jdbc:mysql://218.201.154.73:3306/wd
#jdbc.password=adminspp123p2p

cpool.checkoutTimeout=5000


cpool.minPoolSize=2
cpool.maxPoolSize=10


cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10